<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,400;0,500;0,600;0,700" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display:ital,wght@0,400" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,400;0,500" rel="stylesheet" />
 <title>Michels Intern Newsletter - Issue 14</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                         
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container, .pc-component {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-10-20-10-20 {padding: 10px 20px 10px 20px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-itemsVSpacings-0 {padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-itemsHSpacings-152 {padding-left: 76px !important;padding-right: 76px !important;}
 .pc-w620-valign-middle {vertical-align: middle !important;}
 td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 table.pc-w620-spacing-10-0-0-0 {margin: 10px 0px 0px 0px !important;}
 td.pc-w620-spacing-10-0-0-0,th.pc-w620-spacing-10-0-0-0{margin: 0 !important;padding: 10px 0px 0px 0px !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-width-76 {width: 76px !important;}
 
 img.pc-w620-width-76-min {min-width: 76px !important;}
 .pc-w620-height-18 {height: 18px !important;}
 .pc-w620-width-fill {width: 100% !important;}
 .pc-w620-itemsHSpacings-30 {padding-left: 15px !important;padding-right: 15px !important;}
 
 .pc-w620-width-hug {width: auto !important;}
 div.pc-w620-align-right,th.pc-w620-align-right,a.pc-w620-align-right,td.pc-w620-align-right {text-align: right !important;text-align-last: right !important;}
 table.pc-w620-align-right{float: none !important;margin-left: auto !important;margin-right: 0 !important;}
 img.pc-w620-align-right{margin-right: 0 !important;margin-left: auto !important;}
 div.pc-w620-textAlign-right,th.pc-w620-textAlign-right,a.pc-w620-textAlign-right,td.pc-w620-textAlign-right {text-align: right !important;text-align-last: right !important;}
 table.pc-w620-textAlign-right{float: none !important;margin-left: auto !important;margin-right: 0 !important;}
 img.pc-w620-textAlign-right{margin-right: 0 !important;margin-left: auto !important;}
 .pc-w620-radius-none {border-radius: 0px !important;}
 .pc-w620-padding-0-0-20-0 {padding: 0px 0px 20px 0px !important;}
 table.pc-w620-spacing-110-0-0-0 {margin: 110px 0px 0px 0px !important;}
 td.pc-w620-spacing-110-0-0-0,th.pc-w620-spacing-110-0-0-0{margin: 0 !important;padding: 110px 0px 0px 0px !important;}
 table.pc-w620-spacing-129-0-86-0 {margin: 129px 0px 86px 0px !important;}
 td.pc-w620-spacing-129-0-86-0,th.pc-w620-spacing-129-0-86-0{margin: 0 !important;padding: 129px 0px 86px 0px !important;}
 .pc-w620-width-100pc {width: 100% !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-radius-6-6-6-6 {border-radius: 6px 6px 6px 6px !important;}
 .pc-w620-padding-20-0-20-0 {padding: 20px 0px 20px 0px !important;}
 .pc-w620-line-height-30px {line-height: 30px !important;}
 .pc-w620-font-size-14px {font-size: 14px !important;}
 .pc-w620-padding-16-20-16-20 {padding: 16px 20px 16px 20px !important;}
 .pc-w620-itemsVSpacings-15 {padding-top: 7.5px !important;padding-bottom: 7.5px !important;}
 .pc-w620-itemsHSpacings-0 {padding-left: 0px !important;padding-right: 0px !important;}
 .pc-w620-itemsVSpacings-30 {padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-padding-0-48-0-0 {padding: 0px 48px 0px 0px !important;}
 .pc-w620-padding-40-30-30-30 {padding: 40px 30px 30px 30px !important;}
 .pc-w620-padding-144-0-413-0 {padding: 144px 0px 413px 0px !important;}
 .pc-w620-font-style-normal {font-style: normal !important;}
 .pc-w620-font-weight-400 {font-weight: 400 !important;}
 .pc-w620-font-size-16px {font-size: 16px !important;}
 .pc-w620-padding-0-30-30-30 {padding: 0px 30px 30px 30px !important;}
 .pc-w620-width-280 {width: 280px !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 .pc-w620-padding-0-40-20-40 {padding: 0px 40px 20px 40px !important;}
 .pc-w620-font-size-30px {font-size: 30px !important;}
 .pc-w620-line-height-32px {line-height: 32px !important;}
 .pc-w620-padding-14-24-14-24 {padding: 14px 24px 14px 24px !important;}
 .pc-w620-padding-30-0-40-0 {padding: 30px 0px 40px 0px !important;}
 .pc-w620-padding-0-30-10-30 {padding: 0px 30px 10px 30px !important;}
 .pc-w620-font-size-18px {font-size: 18px !important;}
 .pc-w620-padding-0-0-24-0 {padding: 0px 0px 24px 0px !important;}
 .pc-w620-valign-top {vertical-align: top !important;}
 .pc-w620-width-220px {width: 220px !important;}
 .pc-w620-padding-20-16-20-16 {padding: 20px 16px 20px 16px !important;}
 .pc-w620-height-120px {height: 80px !important;}
 .pc-w620-padding-10-0-10-0 {padding: 10px 0px 10px 0px !important;}
 .pc-w620-text-align-center {text-align: center !important;text-align-last: center !important;}
 .pc-w620-line-height-33px {line-height: 33px !important;}
 .pc-w620-line-height-24px {line-height: 24px !important;}
 .pc-w620-padding-24-0-0-0 {padding: 24px 0px 0px 0px !important;}
 .pc-w620-padding-40-20-40-20 {padding: 40px 20px 40px 20px !important;}
 .pc-w620-width-auto {width: auto !important;}
 .pc-w620-height-26 {height: 26px !important;}
 table.pc-w620-spacing-20-0-120-0 {margin: 20px 0px 120px 0px !important;}
 td.pc-w620-spacing-20-0-120-0,th.pc-w620-spacing-20-0-120-0{margin: 0 !important;padding: 20px 0px 120px 0px !important;}
 .pc-w620-padding-0-0-10-0 {padding: 0px 0px 10px 0px !important;}
 .pc-w620-font-size-26px {font-size: 26px !important;}
 .pc-w620-padding-0-0-40-0 {padding: 0px 0px 40px 0px !important;}
 table.pc-w620-spacing-12-10-0-10 {margin: 12px 10px 0px 10px !important;}
 td.pc-w620-spacing-12-10-0-10,th.pc-w620-spacing-12-10-0-10{margin: 0 !important;padding: 12px 10px 0px 10px !important;}
 .pc-w620-font-size-12px {font-size: 12px !important;}
 .pc-w620-font-size-11px {font-size: 11px !important;}
 .pc-w620-padding-0-20-40-20 {padding: 0px 20px 40px 20px !important;}
 .pc-g-ib{display: inline-block !important;}
 .pc-g-b{display: block !important;}
 .pc-g-rb{display: block !important;width: auto !important;}
 .pc-g-wf{width: 100% !important;}
 .pc-g-rpt{padding-top: 0 !important;}
 .pc-g-rpr{padding-right: 0 !important;}
 .pc-g-rpb{padding-bottom: 0 !important;}
 .pc-g-rpl{padding-left: 0 !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Inter'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/l/font?kit=UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhjg&skey=c491285d6722e4fa&v=v20') format('woff'), url('https://fonts.gstatic.com/s/inter/v20/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/l/font?kit=UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fAZFhjg&skey=c491285d6722e4fa&v=v20') format('woff'), url('https://fonts.gstatic.com/s/inter/v20/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/l/font?kit=UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhjg&skey=c491285d6722e4fa&v=v20') format('woff'), url('https://fonts.gstatic.com/s/inter/v20/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/l/font?kit=UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhjg&skey=c491285d6722e4fa&v=v20') format('woff'), url('https://fonts.gstatic.com/s/inter/v20/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'DM Serif Display'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/l/font?kit=-nFnOHM81r4j6k0gjAW3mujVU2B2G_5x1A&skey=b35e2c4c711f6b3&v=v17') format('woff'), url('https://fonts.gstatic.com/s/dmserifdisplay/v17/-nFnOHM81r4j6k0gjAW3mujVU2B2G_5x0g.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/l/font?kit=pxiEyp8kv8JHgFVrJJnedA&skey=87759fb096548f6d&v=v24') format('woff'), url('https://fonts.gstatic.com/s/poppins/v24/pxiEyp8kv8JHgFVrJJnecg.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/l/font?kit=pxiByp8kv8JHgFVrLGT9Z1JlEw&skey=d4526a9b64c21b87&v=v24') format('woff'), url('https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLGT9Z1JlFQ.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
 <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "uqnexpabg3");
</script>
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #d0dde3;" bgcolor="#d0dde3">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #d0dde3;" bgcolor="#d0dde3" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <!-- BEGIN MODULE: Header -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-- -->
            <td valign="top" class="pc-w620-padding-16-20-16-20" style="background-image: url('https://s1.designmodo.com/postcards/Sparkle_1_2-bcce4d9f.gif'); background-size: contain; background-position: top center; background-repeat: no-repeat; padding: 0px 30px 12px 30px; height: unset; background-color: #870000;" bgcolor="#870000" background="https://s1.designmodo.com/postcards/Sparkle_1_2-bcce4d9f.gif">
             <!--<![endif]-->
             <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://s1.designmodo.com/postcards/Sparkle_1_2-bcce4d9f.gif'); background-size: contain; background-position: top center; background-repeat: no-repeat; background-color: #870000; border-radius: 0px;" bgcolor="#870000" background="https://s1.designmodo.com/postcards/Sparkle_1_2-bcce4d9f.gif">
            <![endif]-->
             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://s1.designmodo.com/postcards/Sparkle_1_2-bcce4d9f.gif" color="#870000" type="frame" size="1,1" aspect="atmost" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="0" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="30" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-10-0-0-0 pc-w620-valign-middle pc-w620-halign-center" style="padding: 30px 0px 0px 0px;">
                <table class="pc-width-fill pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody>
                  <tr>
                   <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" align="center" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                    <table class="pc-w620-halign-center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle">
                       <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-halign-center" align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-halign-center" align="center" valign="top">
                             <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                              <img src="https://s1.designmodo.com/postcards/Michelswhite-01_6-2ebe192e.png" class="pc-w620-width-76 pc-w620-height-18 pc-w620-align-center" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 98px; height: 19px; border: 0;" width="98" height="19" alt="" />
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-w620-itemsHSpacings-152" valign="middle" style="padding-right: 168.5px; padding-left: 168.5px; mso-padding-left-alt: 0; margin-left: 168.5px;">
                   </td>
                   <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" align="center" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                    <table class="pc-w620-width-fill pc-w620-halign-center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle">
                       <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-halign-center" align="center" valign="top">
                          <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-valign-middle pc-w620-halign-center" align="center">
                             <table class="pc-w620-halign-center pc-w620-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td style="width: unset;" valign="top">
                                <table class="pc-width-hug pc-w620-width-hug pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tbody>
                                  <tr>
                                   <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                    <table class="pc-w620-width-fill" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle">
                                       <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                         <td class="pc-w620-halign-center" align="center" valign="top">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
                                           <tr>
                                            <th valign="top" class="pc-w620-align-right" align="center" style="text-align: center; font-weight: normal;">
                                             <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-right" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 100px 100px 100px 100px; background-color: transparent; text-align:center; color: #ffffff;" class="pc-w620-radius-none" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; line-height: 20px; text-align: center;" href="Mailto:Interns@michels.us" target="_blank"><span style="font-size:15px;line-height:20px;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;display:inline-block;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 500; text-decoration: underline;">Contact Us</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                             <!--[if !mso]><!-- -->
                                             <a class="pc-w620-radius-none pc-w620-textAlign-right pc-w620-padding-0-0-0-0" style="display: inline-block; box-sizing: border-box; border-radius: 100px 100px 100px 100px; background-color: transparent; line-height: 20px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="Mailto:Interns@michels.us" target="_blank"><span style="font-size:15px;line-height:20px;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;display:inline-block;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 500; text-decoration: underline;">Contact Us</span></span></span></a>
                                             <!--<![endif]-->
                                            </th>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-129-0-86-0" align="center" valign="top" style="padding: 207px 0px 136px 0px; height: auto;">
                <img src="https://s1.designmodo.com/postcards/Newsletter_Assets-1-f2ec36c1.png" class="pc-w620-radius-6-6-6-6 pc-w620-width-100pc pc-w620-height-auto" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 473px; height: auto; max-width: 100%; border-radius: 6px 6px 6px 6px; border: 0;" width="473" height="347" alt="" />
               </td>
              </tr>
             </table>
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" class="pc-w620-padding-20-0-20-0" align="center" style="padding: 20px 60px 20px 60px; height: auto; mso-padding-left-alt: 0; margin-left:60px;">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div class="pc-w620-font-size-14px pc-w620-line-height-30px" style="font-size:16px;line-height:30px;text-align:center;text-align-last:center;color:#fef5ec;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                  <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 30px;" class="pc-w620-line-height-30px pc-w620-font-size-14px">As&nbsp;we’re&nbsp;wrapping up the year with gratitude for&nbsp;all&nbsp;of you, we hope&nbsp;you’re&nbsp;able to reset, recharge, and spend time with loved ones. We hope the next few days bring you a little break and&nbsp;a lot of warmth.&nbsp;&nbsp;</span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
             <!--[if gte mso 9]>
                                                </td>
                                                <td width="30" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="12" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Header -->
       <!-- BEGIN MODULE: Content 2 -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-40-30-30-30" style="padding: 50px 40px 30px 40px; height: unset; background-color: #870000;" bgcolor="#870000">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="left" style="padding: 0px 0px 13px 0px;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="width: unset;" valign="top">
                   <table class="pc-width-hug pc-g-b" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody class="pc-g-b">
                     <tr class="pc-g-ib">
                      <td class="pc-g-rb pc-g-rpt pc-w620-itemsVSpacings-15" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="middle">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="font-size:24px;line-height:142%;text-align:left;text-align-last:left;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.4px;font-style:normal;">
                               <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 142%; font-weight: 700;">What to expect in this issue:</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right: 7.5px; padding-left: 7.5px;">
                      </td>
                      <td class="pc-g-rb pc-g-rpb pc-w620-itemsVSpacings-15" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="middle">
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody class="pc-g-b">
               <tr class="pc-g-ib pc-g-wf">
                <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 19px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="top" style="padding: 5px 0px 0px 0px; height: auto;">
                    <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tbody>
                      <tr>
                       <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                        <a class="pc-font-alt" href="#Check in" style="text-decoration: none; display: inline-block; vertical-align: top;">
                         <img src="https://s1.designmodo.com/postcards/ChatGPT_Image_Dec_23_2025_10_38_56_AM_2-b4c8a456.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 60px; height: 60px; border-radius: 8px; border: 0;" width="60" height="60" alt="" />
                        </a>
                       </td>
                       <td valign="middle" style="padding-right: 5px; padding-left: 5px;">
                       </td>
                       <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                             <td valign="top" align="left">
                              <a class="pc-font-alt" href="#Check in" style="text-decoration: none;">
                               <span style="font-size:16px;line-height:150%;text-align:left;text-align-last:left;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 150%;">Winter&nbsp;break&nbsp;check-in: quick rest ideas</span>
                               </span>
                               </span>
                              </a>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 19px; padding-left: 19px;">
                </td>
                <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 19px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="top">
                    <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tbody>
                      <tr>
                       <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                        <a class="pc-font-alt" href="#break" style="text-decoration: none; display: inline-block; vertical-align: top;">
                         <img src="https://s1.designmodo.com/postcards/Newsletter_Assets-4_2-47a4758f.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 58px; height: 73px; border-radius: 8px; border: 0;" width="58" height="73" alt="" />
                        </a>
                       </td>
                       <td valign="middle" style="padding-right: 5px; padding-left: 5px;">
                       </td>
                       <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                             <td valign="top" class="pc-w620-padding-0-48-0-0" align="left">
                              <a class="pc-font-alt" href="#break" style="text-decoration: none;">
                               <span style="font-size:16px;line-height:150%;text-align:left;text-align-last:left;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 150%;">Winter Break Showcase&nbsp;</span>
                               </span>
                               </span>
                              </a>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr class="pc-g-ib pc-g-wf">
                <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 19px; padding-bottom: 0px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="top">
                    <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tbody>
                      <tr>
                       <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                        <a class="pc-font-alt" href="#year in review" style="text-decoration: none; display: inline-block; vertical-align: top;">
                         <img src="https://s1.designmodo.com/postcards/ChatGPT_Image_Dec_24_2025_10_12_13_AM-27b5d227.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 60px; height: 90px; border-radius: 8px; border: 0;" width="60" height="90" alt="" />
                        </a>
                       </td>
                       <td valign="middle" style="padding-right: 5px; padding-left: 5px;">
                       </td>
                       <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                             <td valign="top" class="pc-w620-padding-0-0-0-0" align="left">
                              <a class="pc-font-alt" href="#year in review" style="text-decoration: none;">
                               <span style="font-size:16px;line-height:150%;text-align:left;text-align-last:left;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.1px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; font-weight: 700;">Michels Year in Review: Intern Edition</span>
                               </span>
                               </span>
                              </a>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Content 2 -->
       <!-- BEGIN MODULE: Image -->
       <a name="Check in"></a>
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-- -->
            <td valign="top" class="pc-w620-padding-144-0-413-0" style="background-image: url('https://s1.designmodo.com/postcards/Newsletter_Assets-3__1-f999bc6c.png'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 148px 0px 575px 0px; height: unset; background-color: #ffffff;" bgcolor="#ffffff" background="https://s1.designmodo.com/postcards/Newsletter_Assets-3__1-f999bc6c.png">
             <!--<![endif]-->
             <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://s1.designmodo.com/postcards/Newsletter_Assets-3__1-f999bc6c.png'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #ffffff; border-radius: 0px;" bgcolor="#ffffff" background="https://s1.designmodo.com/postcards/Newsletter_Assets-3__1-f999bc6c.png">
            <![endif]-->
             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://s1.designmodo.com/postcards/Newsletter_Assets-3__1-f999bc6c.png" color="#ffffff" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="148" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="0" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
             <!--[if gte mso 9]>
                                                </td>
                                                <td width="0" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="575" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Image -->
       <!-- BEGIN MODULE: Feature 3 -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-0-30-30-30" style="padding: 40px 40px 40px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="left" valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="left">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:24px;line-height:142%;text-align:left;text-align-last:left;color:#151515;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.4px;font-style:normal;">
                     <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 142%; font-weight: 700;">Quick Rest Ideas</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody class="pc-g-b">
               <tr class="pc-g-ib pc-g-wf">
                <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 10px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="top">
                    <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tbody>
                      <tr>
                       <td class="pc-g-rpt pc-g-rpb" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                        <img src="https://s1.designmodo.com/postcards/ChatGPT_Image_Dec_23_2025_08_12_55_AM-913fe1ae.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 32px; height: 32px; border: 0;" width="32" height="32" alt="" />
                       </td>
                       <td valign="top" style="padding-right: 6px; padding-left: 6px;">
                       </td>
                       <td class="pc-g-rpt pc-g-rpb" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                             <td valign="top" align="left">
                              <div class="pc-font-alt" style="text-decoration: none;">
                               <div class="pc-w620-font-size-16px" style="font-size:18px;line-height:133%;text-align:left;text-align-last:left;color:#1b1b1b;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                                <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 18px; line-height: 133%;" class="pc-w620-font-style-normal pc-w620-font-weight-400 pc-w620-font-size-16px">Start one morning without an alarm and ease into the day.</span>
                                </div>
                               </div>
                              </div>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 20px; padding-left: 20px;">
                </td>
                <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 10px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="top">
                    <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tbody>
                      <tr>
                       <td class="pc-g-rpt pc-g-rpb" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                        <img src="https://s1.designmodo.com/postcards/ChatGPT_Image_Dec_23_2025_10_29_47_AM-246cc6c3.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 32px; height: 48px; border: 0;" width="32" height="48" alt="" />
                       </td>
                       <td valign="top" style="padding-right: 6px; padding-left: 6px;">
                       </td>
                       <td class="pc-g-rpt pc-g-rpb" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                             <td valign="top" align="left">
                              <div class="pc-font-alt" style="text-decoration: none;">
                               <div class="pc-w620-font-size-16px" style="font-size:18px;line-height:133%;text-align:left;text-align-last:left;color:#1b1b1b;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                                <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 18px; line-height: 133%;" class="pc-w620-font-style-normal pc-w620-font-weight-400 pc-w620-font-size-16px">Make a warm drink and enjoy without multitasking.</span>
                                </div>
                               </div>
                              </div>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr class="pc-g-ib pc-g-wf">
                <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 10px; padding-bottom: 10px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="top">
                    <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tbody>
                      <tr>
                       <td class="pc-g-rpt pc-g-rpb" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                        <img src="https://s1.designmodo.com/postcards/ChatGPT_Image_Dec_23_2025_08_23_59_AM-46107d03.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 32px; height: 32px; border: 0;" width="32" height="32" alt="" />
                       </td>
                       <td valign="top" style="padding-right: 6px; padding-left: 6px;">
                       </td>
                       <td class="pc-g-rpt pc-g-rpb" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                             <td valign="top" align="left">
                              <div class="pc-font-alt" style="text-decoration: none;">
                               <div class="pc-w620-font-size-16px" style="font-size:18px;line-height:133%;text-align:left;text-align-last:left;color:#1b1b1b;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                                <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 18px; line-height: 133%;" class="pc-w620-font-style-normal pc-w620-font-weight-400 pc-w620-font-size-16px">Do a small rest task (clean your desk, room, or photo gallery).</span>
                                </div>
                               </div>
                              </div>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 20px; padding-left: 20px;">
                </td>
                <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 10px; padding-bottom: 10px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="top">
                    <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tbody>
                      <tr>
                       <td class="pc-g-rpt pc-g-rpb" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                        <img src="https://s1.designmodo.com/postcards/ChatGPT_Image_Dec_23_2025_10_32_52_AM-065862a4.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 32px; height: 48px; border: 0;" width="32" height="48" alt="" />
                       </td>
                       <td valign="top" style="padding-right: 6px; padding-left: 6px;">
                       </td>
                       <td class="pc-g-rpt pc-g-rpb" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                             <td valign="top" align="left">
                              <div class="pc-font-alt" style="text-decoration: none;">
                               <div class="pc-w620-font-size-16px" style="font-size:18px;line-height:133%;text-align:left;text-align-last:left;color:#1b1b1b;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                                <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 18px; line-height: 133%;" class="pc-w620-font-style-normal pc-w620-font-weight-400 pc-w620-font-size-16px">Try something creative; sketch, cook, build, write, or have a gaming session.</span>
                                </div>
                               </div>
                              </div>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr class="pc-g-ib pc-g-wf">
                <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 10px; padding-bottom: 0px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="top">
                    <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tbody>
                      <tr>
                       <td class="pc-g-rpt pc-g-rpb" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                        <img src="https://s1.designmodo.com/postcards/ChatGPT_Image_Dec_23_2025_10_26_32_AM-25ee472e.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 32px; height: 48px; border: 0;" width="32" height="48" alt="" />
                       </td>
                       <td valign="top" style="padding-right: 6px; padding-left: 6px;">
                       </td>
                       <td class="pc-g-rpt pc-g-rpb" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                             <td valign="top" align="left">
                              <div class="pc-font-alt" style="text-decoration: none;">
                               <div class="pc-w620-font-size-16px" style="font-size:18px;line-height:133%;text-align:left;text-align-last:left;color:#1b1b1b;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                                <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 18px; line-height: 133%;" class="pc-w620-font-style-normal pc-w620-font-weight-400 pc-w620-font-size-16px">Catch up with someone you&nbsp;haven’t&nbsp;talked to in a while or a hometown friend.</span>
                                </div>
                               </div>
                              </div>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 20px; padding-left: 20px;">
                </td>
                <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 10px; padding-bottom: 0px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="top">
                    <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tbody>
                      <tr>
                       <td class="pc-g-rpt pc-g-rpb" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                        <img src="https://s1.designmodo.com/postcards/ChatGPT_Image_Dec_23_2025_02_03_37_PM-5800e5fb.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 32px; height: 48px; border: 0;" width="32" height="48" alt="" />
                       </td>
                       <td valign="top" style="padding-right: 6px; padding-left: 6px;">
                       </td>
                       <td class="pc-g-rpt pc-g-rpb" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                             <td valign="top" align="left">
                              <div class="pc-font-alt" style="text-decoration: none;">
                               <div class="pc-w620-font-size-16px" style="font-size:18px;line-height:133%;text-align:left;text-align-last:left;color:#1b1b1b;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                                <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 18px; line-height: 133%;" class="pc-w620-font-style-normal pc-w620-font-weight-400 pc-w620-font-size-16px">Give yourself permission to do nothing for a bit.</span>
                                </div>
                               </div>
                              </div>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Feature 3 -->
       <!-- BEGIN MODULE: 20% Off -->
       <a name="break"></a>
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-30-0-40-0" style="padding: 30px 0px 50px 0px; height: unset; background-color: #fffff4;" bgcolor="#fffff4">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-20-0 pc-w620-align-center" align="center" valign="top" style="padding: 0px 0px 24px 0px; height: auto;">
                <img src="https://s1.designmodo.com/postcards/image-1732029581566-0a0e9fe7.png" class="pc-w620-width-280 pc-w620-height-auto pc-w620-align-center" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 280px; height: 146px; border: 0;" width="280" height="146" alt="" />
               </td>
              </tr>
             </table>
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" class="pc-w620-padding-0-40-20-40" align="center" style="padding: 0px 50px 20px 50px; height: auto;">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div class="pc-w620-font-size-30px pc-w620-line-height-32px" style="font-size:45px;line-height:50px;text-align:center;text-align-last:center;color:#061f47;font-family:'DM Serif Display', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                  <div style="font-family:'DM Serif Display', Arial, Helvetica, sans-serif;"><span style="font-family: 'DM Serif Display', Arial, Helvetica, sans-serif; font-size: 45px; line-height: 50px; font-weight: 400;" class="pc-w620-font-size-30px pc-w620-line-height-32px">Winter Break Showcase</span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" class="pc-w620-padding-0-30-30-30" align="center" style="padding: 0px 100px 20px 100px; height: auto;">
                <a class="pc-font-alt" href="mailto:Interns@michels.us" target="_blank" style="text-decoration: none;">
                 <span style="font-size:16px;line-height:24px;text-align:center;text-align-last:center;color:#061f47;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">Thanksgiving and winter break looked different for everyone—and we’d love to see it!</span>
                 </span>
                 <br><span style="display:inline-block;"><br></span>
                 <br><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">If you’d like to participate, please email any photos you’re comfortable sharing to </span><a href="mailto:Interns@michels.us" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(6, 31, 71); font-family: 'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 24px; text-decoration: underline;">Interns@michels.us</span></a><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 24px;">.</span>
                 </span>
                 <br><span style="display:inline-block;"><br></span>
                 <br><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">This can include travel, time with family or friends, hobbies, projects, or anything else you’d like to highlight. </span>
                 </span>
                 <br><span style="display:inline-block;"><br></span>
                 <br><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">Feel free to add a short caption as well.</span>
                 </span>
                 <br><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">Selected submissions may be shared so interns can see what others have been up to during the break.</span>
                 </span>
                 </span>
                </a>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
              <tr>
               <th valign="top" class="pc-w620-spacing-0-0-0-0" align="center" style="text-align: center; font-weight: normal;">
                <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 100px 100px 100px 100px; background-color: #061f47; text-align:center; color: #ffffff; padding: 14px 24px 14px 24px; mso-padding-left-alt: 0; margin-left:24px;" bgcolor="#061f47">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="mailto:Interns@michels.us" target="_blank"><span style="font-size:16px;line-height:24px;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 600;">Submit Your Pictures -&gt;</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                <!--[if !mso]><!-- -->
                <a class="pc-w620-padding-14-24-14-24" style="display: inline-block; box-sizing: border-box; border-radius: 100px 100px 100px 100px; background-color: #061f47; padding: 14px 24px 14px 24px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="mailto:Interns@michels.us" target="_blank"><span style="font-size:16px;line-height:24px;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 600;">Submit Your Pictures -&gt;</span></span></span></a>
                <!--<![endif]-->
               </th>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: 20% Off -->
       <!-- BEGIN MODULE: Stats -->
       <a name="year in review"></a>
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-- -->
            <td valign="top" class="pc-w620-padding-40-20-40-20" style="background-image: url('https://s1.designmodo.com/postcards/Newsletter_Assets-5__7-6ebc3dfa.png'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 40px 30px 40px 30px; height: unset; background-color: #ffffff;" bgcolor="#ffffff" background="https://s1.designmodo.com/postcards/Newsletter_Assets-5__7-6ebc3dfa.png">
             <!--<![endif]-->
             <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://s1.designmodo.com/postcards/Newsletter_Assets-5__7-6ebc3dfa.png'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #ffffff; border-radius: 0px;" bgcolor="#ffffff" background="https://s1.designmodo.com/postcards/Newsletter_Assets-5__7-6ebc3dfa.png">
            <![endif]-->
             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://s1.designmodo.com/postcards/Newsletter_Assets-5__7-6ebc3dfa.png" color="#ffffff" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="30" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" class="pc-w620-padding-0-30-10-30" align="center" style="padding: 0px 60px 5px 60px; height: auto; mso-padding-left-alt: 0; margin-left:60px;">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div class="pc-w620-font-size-18px pc-w620-line-height-30px" style="font-size:18px;line-height:30px;text-align:center;text-align-last:center;color:#7d0000;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                  <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 30px; font-weight: 500;" class="pc-w620-font-size-18px pc-w620-line-height-30px">Michels Year In Review</span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" class="pc-w620-padding-0-0-24-0" align="center" style="padding: 20px 0px 22px 0px; height: auto;">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:40px;line-height:48px;text-align:center;text-align-last:center;color:#7d0000;font-family:'DM Serif Display', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                  <div style="font-family:'DM Serif Display', Arial, Helvetica, sans-serif;"><span style="font-family: 'DM Serif Display', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 40px; line-height: 48px;">The Numbers Behind an Incredible Intern Year</span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-valign-top pc-w620-halign-center">
                <table class="pc-width-fill pc-g-b pc-w620-width-hug pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-ib pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-15" align="center" valign="top" style="width: 33.33%; padding-top: 0px; padding-bottom: 0px;">
                    <table class="pc-w620-width-220px pc-w620-halign-center" style="width: 170px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-radius-6-6-6-6 pc-w620-padding-20-16-20-16 pc-w620-halign-center pc-w620-valign-top pc-w620-height-120px" height="88" align="center" valign="top" style="height: 88px; padding: 16px 16px 16px 16px; mso-padding-left-alt: 0; margin-left:16px; background-color: #061f47; border-radius: 6px 6px 6px 6px;">
                       <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-halign-center" align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="center">
                           <tr>
                            <td valign="top" class="pc-w620-padding-10-0-10-0" align="center" style="padding: 8px 0px 8px 0px; height: auto;">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div class="pc-w620-font-size-30px pc-w620-line-height-33px" style="font-size:34px;line-height:36px;text-align:center;text-align-last:center;color:#fef5ec;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                               <div style="font-family:'Inter', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 34px; line-height: 36px; font-weight: 700;" class="pc-w620-font-size-30px pc-w620-line-height-33px">86%</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td class="pc-w620-halign-center" align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="center">
                           <tr>
                            <td valign="top" align="center">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div class="pc-w620-font-size-18px pc-w620-line-height-24px" style="font-size:15px;line-height:18px;text-align:center;text-align-last:center;color:#fef5ec;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                               <div style="font-family:'Inter', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; font-weight: 500;" class="pc-w620-font-size-18px pc-w620-line-height-24px">of graduating interns received full-time offers.</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 7.5px; padding-left: 7.5px; mso-padding-left-alt: 0; margin-left: 7.5px;">
                   </td>
                   <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-15" align="center" valign="top" style="width: 33.33%; padding-top: 0px; padding-bottom: 0px;">
                    <table class="pc-w620-width-220px pc-w620-halign-center" style="width: 170px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-radius-6-6-6-6 pc-w620-padding-20-16-20-16 pc-w620-halign-center pc-w620-valign-top pc-w620-height-120px" height="88" align="center" valign="top" style="height: 88px; padding: 16px 16px 16px 16px; mso-padding-left-alt: 0; margin-left:16px; background-color: #061f47; border-radius: 6px 6px 6px 6px;">
                       <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-halign-center" align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="center">
                           <tr>
                            <td valign="top" class="pc-w620-padding-10-0-10-0" align="center" style="padding: 8px 0px 8px 0px; height: auto;">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div class="pc-w620-font-size-30px pc-w620-line-height-33px" style="font-size:34px;line-height:36px;text-align:center;text-align-last:center;color:#fef5ec;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                               <div style="font-family:'Inter', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 34px; line-height: 36px; font-weight: 700;" class="pc-w620-font-size-30px pc-w620-line-height-33px">88%</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td class="pc-w620-halign-center" align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="center">
                           <tr>
                            <td valign="top" align="center">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="font-size:15px;line-height:18px;text-align:center;text-align-last:center;color:#fef5ec;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                               <div style="font-family:'Inter', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 15px; line-height: 18px;">of interns not yet graduating received return offers for 2026.</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 7.5px; padding-left: 7.5px; mso-padding-left-alt: 0; margin-left: 7.5px;">
                   </td>
                   <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-15" align="center" valign="top" style="width: 33.33%; padding-top: 0px; padding-bottom: 0px;">
                    <table class="pc-w620-width-220px pc-w620-halign-center" style="width: 170px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-radius-6-6-6-6 pc-w620-padding-20-16-20-16 pc-w620-halign-center pc-w620-valign-top pc-w620-height-120px" height="88" align="center" valign="top" style="height: 88px; padding: 16px 16px 16px 16px; mso-padding-left-alt: 0; margin-left:16px; background-color: #061f47; border-radius: 6px 6px 6px 6px;">
                       <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-halign-center" align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="center">
                           <tr>
                            <td valign="top" align="center">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div class="pc-w620-font-size-18px pc-w620-line-height-24px" style="font-size:15px;line-height:18px;text-align:center;text-align-last:center;color:#fef5ec;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                               <div style="font-family:'Inter', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; font-weight: 500;" class="pc-w620-font-size-18px pc-w620-line-height-24px">Largest intern cohort yet:</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td class="pc-w620-halign-center" align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="center">
                           <tr>
                            <td valign="top" class="pc-w620-padding-10-0-10-0" align="center" style="padding: 8px 0px 8px 0px; height: auto;">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div class="pc-w620-font-size-30px pc-w620-line-height-33px" style="font-size:34px;line-height:36px;text-align:center;text-align-last:center;color:#fef5ec;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                               <div style="font-family:'Inter', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 34px; line-height: 36px; font-weight: 700;" class="pc-w620-font-size-30px pc-w620-line-height-33px">140</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td class="pc-w620-halign-center" align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="center">
                           <tr>
                            <td valign="top" align="center">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="font-size:15px;line-height:18px;text-align:center;text-align-last:center;color:#fef5ec;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                               <div style="font-family:'Inter', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; font-weight: 500;">amazing interns</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" class="pc-w620-padding-24-0-0-0" align="center" style="padding: 22px 0px 0px 0px; height: auto;">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:16px;line-height:26px;text-align:center;text-align-last:center;color:#380707;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                  <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 26px;">Every intern played a role in making this year impactful—and we can’t wait to see what’s ahead in 2026.</span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
             <!--[if gte mso 9]>
                                                </td>
                                                <td width="30" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Stats -->
       <!-- BEGIN MODULE: Contacts -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-- -->
            <td valign="top" class="pc-w620-padding-0-20-40-20" style="background-image: url('https://s1.designmodo.com/postcards/image-1732029537371-d6a947c1.png'); background-size: contain; background-position: top center; background-repeat: no-repeat; padding: 0px 0px 50px 0px; height: unset; background-color: #e30016;" bgcolor="#e30016" background="https://s1.designmodo.com/postcards/image-1732029537371-d6a947c1.png">
             <!--<![endif]-->
             <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://s1.designmodo.com/postcards/image-1732029537371-d6a947c1.png'); background-size: contain; background-position: top center; background-repeat: no-repeat; background-color: #e30016; border-radius: 0px;" bgcolor="#e30016" background="https://s1.designmodo.com/postcards/image-1732029537371-d6a947c1.png">
            <![endif]-->
             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://s1.designmodo.com/postcards/image-1732029537371-d6a947c1.png" color="#e30016" type="frame" size="1,1" aspect="atmost" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="0" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="0" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-20-0-120-0 pc-w620-align-center" align="center" valign="top" style="padding: 40px 0px 224px 0px; height: auto;">
                <img src="https://s1.designmodo.com/postcards/Michelswhite-01_6-2ebe192e.png" class="pc-w620-width-auto pc-w620-height-26 pc-w620-align-center" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 108px; height: 21px; border: 0;" width="108" height="21" alt="" />
               </td>
              </tr>
             </table>
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" class="pc-w620-padding-0-0-10-0" align="center" style="padding: 0px 50px 10px 50px; height: auto; mso-padding-left-alt: 0; margin-left:50px;">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div class="pc-w620-font-size-26px pc-w620-line-height-32px" style="font-size:34px;line-height:38px;text-align:center;text-align-last:center;color:#fef5ec;font-family:'DM Serif Display', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                  <div style="font-family:'DM Serif Display', Arial, Helvetica, sans-serif;"><span style="font-family: 'DM Serif Display', Arial, Helvetica, sans-serif; font-size: 34px; line-height: 38px; font-weight: 400;" class="pc-w620-font-size-26px pc-w620-line-height-32px">Merry Christmas</span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" class="pc-w620-padding-0-0-40-0" align="center" style="padding: 20px 100px 40px 100px; height: auto; mso-padding-left-alt: 0; margin-left:100px;">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:15px;line-height:28px;text-align:center;text-align-last:center;color:#fef5ec;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                  <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 28px;">As we wrap up the year, we want to thank you for being part of our intern community. </span>
                  </div>
                  <div>
                   <br>
                  </div>
                  <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 28px;">We’re excited for what’s ahead and can’t wait to connect again soon.</span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-12-10-0-10" align="center" valign="top" style="padding: 0px 10px 0px 10px; mso-padding-left-alt: 0; margin-left:10px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div class="pc-w620-font-size-11px" style="font-size:12px;line-height:140%;text-align:center;text-align-last:center;color:#ffffff7d;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                     <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 140%; font-weight: 400;" class="pc-w620-font-size-12px">Created with images by </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 140%;" class="pc-w620-font-size-12px">huifeideyu1111 - "Gift Box, Christmas Image". All other images copyrighted by Michels Corporation. </span>
                     </div>
                     <div>
                      <br>
                     </div>
                     <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 140%; font-weight: 400;" class="pc-w620-font-size-11px">Created By: Ruby Martinez-Hernandez, Employment Branding Assistant</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <!--[if gte mso 9]>
                                                </td>
                                                <td width="0" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="50" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Contacts -->
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
